const button = document.querySelector("#btn");
const phrase = document.querySelector("#phrase");

const quotes = [
    "« ... счастье для двоих. » ",
    "« ... не читать писем друг друга. »",
    "« ... писать на песке любовные послания. »",
    "« ... сполоснуть ванну после того, как искупался. »",
    "« ... не быть собственником. »",
    "« ... вместе убирать квартиру после посещения друзей. »",
    "« ... в день ее рождения украсить торт меньшим количеством свечек. »",
    "« ... до женитьбы показать ей ваш будущий дом. »",
    "« ... беспокоиться о ней, а не о машине. »",
    "« ... не заставлять другого соглашаться с тобой. »",
    "« ... не замечать морщин у ее глаз. »",
    "« ... напомнить ему, что он был самым интересным мужчиной на вечеринке. » ",
    "« ... вместо того, чтобы крикнуть, сосчитать до десяти. »",
    "« ... приклеить к зеркалу записку «Ты мой король». »",
    "« ... уметь незаметно обольщать его. »",
    "« ... приготовить ему сладкое, даже если ты на диете. »",
    "« ... яркое солнце в дождливый день. »",
    "« ... за минуту до его прихода освежиться духами. »",
    "« ... послать ему с чашечкой кофе любовную записку. »",
    "« ... накормить его горячим ужином, когда он пришел поздно. »",
    "« ... читать вместе каждое утро предсказания для своих знаков зодиака. »",
    "« ... смириться с его щетиной. »",
    "« ... чувствовать биение сердца друг друга. »",
    "« ... позвонить только ради того, чтобы услышать его голос. »",
    "« ... находить силы друг в друге в трудные минуты. »",
    "« ... постоянно целовать ее в губы. »",
    "« ... не терять времени даром. »",
    "« ... благодарить ее за то, что она вошла в твою жизнь. »",
    "« ... торопиться домой к нему. »",
    "« ... стать для кого-то единственным. »",
    "« ... поцелуй «С добрым утром». »",
    "« ... дорога с двусторонним движением. »",
    "« ... преодолевать ваши различия. »",
    "« ... вместе выгуливать собаку. »",
    "« ... не разочаровывать друг друга. »",
    "« ... то, что мешает сконцентрироваться. »",
    "« ... не спрашивать, сколько стоит ее новое платье. »",
    "« ... не зависеть от материальных вещей. »",
    "« ... хороших моментов больше, чем плохих. »",
    "« ... когда он делает предложение, от которого невозможно отказаться. »"
]
button.addEventListener("click", () => {
    let randomQuote = quotes[Math.floor(Math.random() * quotes.length)];
    phrase.style.display = "block";
    phrase.textContent = randomQuote;
})